  Event Division Class  Sep rank  Mixed rank  Delta rank
AGBNI21        B     M       1.0         1.0         0.0
AGBNI21        B     M       2.0         2.0         0.0
AGBNI21        B     M       3.0         3.0         0.0
AGBNI21        B     W       1.0         7.0        -6.0
AGBNI21        B     W       2.0         8.0        -6.0
AGBNI21        B     W       3.0        10.0        -7.0
AGBNI21        C     M       1.0         1.0         0.0
AGBNI21        C     M       2.0         2.0         0.0
AGBNI21        C     M       3.0         4.0        -1.0
AGBNI21        C     W       1.0         3.0        -2.0
AGBNI21        C     W       2.0         5.0        -3.0
AGBNI21        C     W       3.0         8.5        -5.5
AGBNI21        L     M       1.0         1.0         0.0
AGBNI21        L     M       2.0         3.0        -1.0
AGBNI21        L     M       3.0         5.0        -2.0
AGBNI21        L     W       1.0         2.0        -1.0
AGBNI21        L     W       2.0         4.0        -2.0
AGBNI21        L     W       3.0         8.0        -5.0
AGBNI21        R     M       1.0         1.0         0.0
AGBNI21        R     M       2.0         2.0         0.0
AGBNI21        R     M       3.0         3.0         0.0
AGBNI21        R     W       1.0         8.0        -7.0
AGBNI21        R     W       2.0        11.0        -9.0
AGBNI21        R     W       3.0        19.0       -16.0
AGBNI19        C     M       1.0         1.0         0.0
AGBNI19        C     M       2.0         3.0        -1.0
AGBNI19        C     M       3.0         5.0        -2.0
AGBNI19        C     W       1.0         2.0        -1.0
AGBNI19        C     W       2.0         4.0        -2.0
AGBNI19        C     W       3.0        16.0       -13.0
AGBNI19        L     M       1.0         2.0        -1.0
AGBNI19        L     M       2.0         3.0        -1.0
AGBNI19        L     M       3.0         4.0        -1.0
AGBNI19        L     W       1.0         1.0         0.0
AGBNI19        L     W       2.0         6.0        -4.0
AGBNI19        L     W       3.0         7.0        -4.0
AGBNI19        R     M       1.0         2.0        -1.0
AGBNI19        R     M       2.0         3.0        -1.0
AGBNI19        R     M       3.0         5.0        -2.0
AGBNI19        R     W       1.0         1.0         0.0
AGBNI19        R     W       2.0         4.0        -2.0
AGBNI19        R     W       3.0         7.0        -4.0
AGBNI18        C     M       1.0         1.0         0.0
AGBNI18        C     M       2.5         2.5         0.0
AGBNI18        C     M       2.5         2.5         0.0
AGBNI18        C     W       1.0         9.5        -8.5
AGBNI18        C     W       2.0        14.5       -12.5
AGBNI18        C     W       3.0        18.0       -15.0
AGBNI18        L     M       1.0         1.0         0.0
AGBNI18        L     M       2.0         3.0        -1.0
AGBNI18        L     M       3.0         4.0        -1.0
AGBNI18        L     W       1.0         2.0        -1.0
AGBNI18        L     W       2.0         6.0        -4.0
AGBNI18        L     W       3.0        11.0        -8.0
AGBNI18        R     M       1.0         1.0         0.0
AGBNI18        R     M       2.0         3.0        -1.0
AGBNI18        R     M       3.0         4.0        -1.0
AGBNI18        R     W       1.0         2.0        -1.0
AGBNI18        R     W       2.0         8.0        -6.0
AGBNI18        R     W       3.0        10.0        -7.0
AGBNI17        C     M       1.0         1.0         0.0
AGBNI17        C     M       2.5         2.5         0.0
AGBNI17        C     M       2.5         2.5         0.0
AGBNI17        C     W       1.0        20.0       -19.0
AGBNI17        C     W       2.0        24.0       -22.0
AGBNI17        C     W       3.0        26.0       -23.0
AGBNI17        L     M       1.0         2.0        -1.0
AGBNI17        L     M       2.0         3.0        -1.0
AGBNI17        L     M       3.0         4.0        -1.0
AGBNI17        L     W       1.0         1.0         0.0
AGBNI17        L     W       2.0         6.0        -4.0
AGBNI17        L     W       3.0         7.0        -4.0
AGBNI17        R     M       1.0         1.0         0.0
AGBNI17        R     M       2.0         2.0         0.0
AGBNI17        R     M       3.0         3.0         0.0
AGBNI17        R     W       1.0         8.5        -7.5
AGBNI17        R     W       2.0        11.0        -9.0
AGBNI17        R     W       3.0        13.0       -10.0
AGBNI16        C     M       1.0         1.0         0.0
AGBNI16        C     M       2.5         2.5         0.0
AGBNI16        C     M       2.5         2.5         0.0
AGBNI16        C     W       1.0        10.0        -9.0
AGBNI16        C     W       2.0        14.0       -12.0
AGBNI16        C     W       3.0        21.0       -18.0
AGBNI16        L     M       1.0         2.0        -1.0
AGBNI16        L     M       2.0         3.0        -1.0
AGBNI16        L     M       3.5         5.5        -2.0
AGBNI16        L     W       1.0         1.0         0.0
AGBNI16        L     W       2.0         4.0        -2.0
AGBNI16        L     W       3.0        11.0        -8.0
AGBNI16        R     M       1.0         2.0        -1.0
AGBNI16        R     M       2.5         3.5        -1.0
AGBNI16        R     M       2.5         3.5        -1.0
AGBNI16        R     W       1.0         1.0         0.0
AGBNI16        R     W       2.0        18.0       -16.0
AGBNI16        R     W       3.0        19.0       -16.0
AGBNI15        C     M       1.0         1.0         0.0
AGBNI15        C     M       2.0         2.0         0.0
AGBNI15        C     M       3.0         3.0         0.0
AGBNI15        C     W       1.0        16.0       -15.0
AGBNI15        C     W       2.0        19.0       -17.0
AGBNI15        C     W       3.0        20.5       -17.5
AGBNI15        L     M       1.0         1.0         0.0
AGBNI15        L     M       2.0         2.0         0.0
AGBNI15        L     M       3.0         3.0         0.0
AGBNI15        L     W       1.0         7.0        -6.0
AGBNI15        L     W       2.0         8.0        -6.0
AGBNI15        L     W       3.0        12.0        -9.0
AGBNI15        R     M       1.0         1.0         0.0
AGBNI15        R     M       2.0         2.0         0.0
AGBNI15        R     M       3.0         4.0        -1.0
AGBNI15        R     W       1.0         3.0        -2.0
AGBNI15        R     W       2.0         9.0        -7.0
AGBNI15        R     W       3.0        11.0        -8.0
AGBNI14        C     M       1.0         1.0         0.0
AGBNI14        C     M       2.0         2.0         0.0
AGBNI14        C     M       3.0         3.0         0.0
AGBNI14        C     W       1.0        14.5       -13.5
AGBNI14        C     W       3.0        28.0       -25.0
AGBNI14        C     W       3.0        28.0       -25.0
AGBNI14        L     M       1.0         1.0         0.0
AGBNI14        L     M       2.0         2.0         0.0
AGBNI14        L     M       3.0         3.0         0.0
AGBNI14        L     W       1.0         7.0        -6.0
AGBNI14        L     W       2.0         8.0        -6.0
AGBNI14        L     W       3.0        10.0        -7.0
AGBNI14        R     M       1.0         1.0         0.0
AGBNI14        R     M       2.0         2.0         0.0
AGBNI14        R     M       3.0         3.0         0.0
AGBNI14        R     W       1.0         4.0        -3.0
AGBNI14        R     W       2.0        14.5       -12.5
AGBNI14        R     W       3.0        22.0       -19.0
AGBNI11        C     M       1.0         1.0         0.0
AGBNI11        C     M       2.0         2.0         0.0
AGBNI11        C     M       3.0         3.0         0.0
AGBNI11        C     W       1.0        15.5       -14.5
AGBNI11        C     W       2.0        21.0       -19.0
AGBNI11        C     W       3.0        23.0       -20.0
AGBNI11        R     M       1.0         2.0        -1.0
AGBNI11        R     M       2.5         3.5        -1.0
AGBNI11        R     M       2.5         3.5        -1.0
AGBNI11        R     W       1.0         1.0         0.0
AGBNI11        R     W       2.0        17.0       -15.0
AGBNI11        R     W       3.0        19.0       -16.0